In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("NIFTY 50-28-01-2024-to-28-01-2025.csv")
df.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,29-JAN-2024,21433.10,21763.25,21429.60,21737.60,376702289.0,34516.42
1,30-JAN-2024,21775.75,21813.05,21501.80,21522.10,375137333.0,32916.30
2,31-JAN-2024,21487.25,21741.35,21448.85,21725.70,410583065.0,41587.85
3,01-FEB-2024,21780.65,21832.95,21658.75,21697.45,332541208.0,34042.15
4,02-FEB-2024,21812.75,22126.80,21805.55,21853.80,442794738.0,38395.90

In [3]:
df.columns

Index(['Date ', 'Open ', 'High ', 'Low ', 'Close ', 'Shares Traded ',
       'Turnover (₹ Cr)'],
      dtype='object')

In [4]:
df.columns=['Date', 'Open', 'High', 'Low', 'Close', 'Shares Traded', 'Turnover (₹ Cr)']

In [5]:
df.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,29-JAN-2024,21433.10,21763.25,21429.60,21737.60,376702289.0,34516.42
1,30-JAN-2024,21775.75,21813.05,21501.80,21522.10,375137333.0,32916.30
2,31-JAN-2024,21487.25,21741.35,21448.85,21725.70,410583065.0,41587.85
3,01-FEB-2024,21780.65,21832.95,21658.75,21697.45,332541208.0,34042.15
4,02-FEB-2024,21812.75,22126.80,21805.55,21853.80,442794738.0,38395.90

In [6]:
def date_to_year(row):
    return int(row['Date'].split('-')[2])

In [7]:
df.apply(date_to_year, axis=1)

0      2024
1      2024
2      2024
3      2024
4      2024
       ...
244    2025
245    2025
246    2025
247    2025
248    2025
Length: 249, dtype: int64

In [8]:
df['year']=df.apply(date_to_year, axis=1)

In [9]:
df.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),year
0,29-JAN-2024,21433.10,21763.25,21429.60,21737.60,376702289.0,34516.42,2024
1,30-JAN-2024,21775.75,21813.05,21501.80,21522.10,375137333.0,32916.30,2024
2,31-JAN-2024,21487.25,21741.35,21448.85,21725.70,410583065.0,41587.85,2024
3,01-FEB-2024,21780.65,21832.95,21658.75,21697.45,332541208.0,34042.15,2024
4,02-FEB-2024,21812.75,22126.80,21805.55,21853.80,442794738.0,38395.90,2024

In [11]:
df[df['year']>2024]

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),year
230,01-JAN-2025,23637.65,23822.80,23562.80,23742.90,154921938.0,14266.26,2025
231,02-JAN-2025,23783.00,24226.70,23751.55,24188.65,283200811.0,32237.25,2025
232,03-JAN-2025,24196.40,24196.45,23976.00,24004.75,312279515.0,29411.99,2025
233,06-JAN-2025,24045.80,24089.95,23551.90,23616.05,278061806.0,25853.64,2025
234,07-JAN-2025,23679.90,23795.20,23637.80,23707.90,262337253.0,22485.65,2025
235,08-JAN-2025,23746.65,23751.85,23496.15,23688.95,266375381.0,24718.54,2025
236,09-JAN-2025,23674.75,23689.50,23503.05,23526.50,269239831.0,26793.85,2025
237,10-JAN-2025,23551.90,23596.60,23344.35,23431.50,261022434.0,25017.60,2025
238,13-JAN-2025,23195.40,23340.95,23047.25,23085.95,316481107.0,26890.37,2025
239,14-JAN-2025,23165.90,23264.95,23134.15,23176.05,311235510.0,31174.05,2025
240,15-JAN-2025,23250.45,23293.65,23146.45,23213.20,228039156.0,21587.78,2025
241,16-JAN-2025,23377.25,23391.65,23272.05,23311.80,299416081.0,29784.82,2025
242,17-JAN-2025,23277.10,23292.10,23100.35,23203.20,272945267.0,27040.78,2025
243,20-JAN-2025,23290.40,23391.10,23170.65,23344.75,301455455.0,27333.97,2025
244,21-JAN-2025,23421.65,23426.30,22976.85,23024.65,312871897.0,30106.72,2025
245,22-JAN-2025,23099.15,23169.55,22981.30,23155.35,275951918.0,25462.05,2025
246,23-JAN-2025,23128.30,23270.80,23090.65,23205.35,275558357.0,27723.78,2025
247,24-JAN-2025,23183.90,23347.30,23050.00,23092.20,264336332.0,24412.46,2025
248,27-JAN-2025,22940.15,23007.45,22786.90,22829.15,257372790.0,24202.41,2025

In [18]:
df[(df['year'] != 2024) & (df['year'] != 2025)]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Shares Traded, Turnover (₹ Cr), year]
Index: []

In [21]:
df['Date']=pd.to_datetime(df['Date'])

/var/folders/4n/_0lgfvcs2yg627w0n04zkt5w0000gn/T/ipykernel_2987/3023999556.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date']=pd.to_datetime(df['Date'])

In [23]:
df=df.set_index("Date")

In [24]:
df

,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),year
Date,,,,,,,
2024-01-29,21433.10,21763.25,21429.60,21737.60,376702289.0,34516.42,2024
2024-01-30,21775.75,21813.05,21501.80,21522.10,375137333.0,32916.30,2024
2024-01-31,21487.25,21741.35,21448.85,21725.70,410583065.0,41587.85,2024
2024-02-01,21780.65,21832.95,21658.75,21697.45,332541208.0,34042.15,2024
2024-02-02,21812.75,22126.80,21805.55,21853.80,442794738.0,38395.90,2024
...,...,...,...,...,...,...,...
2025-01-21,23421.65,23426.30,22976.85,23024.65,312871897.0,30106.72,2025
2025-01-22,23099.15,23169.55,22981.30,23155.35,275951918.0,25462.05,2025
2025-01-23,23128.30,23270.80,23090.65,23205.35,275558357.0,27723.78,2025
2025-01-24,23183.90,23347.30,23050.00,23092.20,264336332.0,24412.46,2025
2025-01-27,22940.15,23007.45,22786.90,22829.15,257372790.0,24202.41,2025